# SmsColombiaAndroid

app/: build.gradle  smscolombia.apk  smscolombia_.apk
app/src/androidTest/java/co/com/app/android/smscolombia/smscolombia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/app/android/smscolombia/smscolombia/cliente/: InicioSesion.java  MainActivity.java  Parte1.java  Parte2.java  Parte3.java  Parte4.java  Parte4Cliente.java  Parte5.java  Parte6.java  Recibo.java
app/src/main/java/co/com/app/android/smscolombia/smscolombia/config/: UserLocalStore.java  md5.java
app/src/main/java/co/com/app/android/smscolombia/smscolombia/models/: Convenio_TO.java  Empresa_TO.java  Lugares_TO.java  Rol_TO.java  Servicio_TO.java  Tarifa_TO.java  TipoVehiculo_TO.java  Usuario_TO.java  Vehiculo_TO.java
app/src/main/res/drawable/: button_orange.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_inicio_sesion.xml  activity_main.xml  activity_parte1.xml  activity_parte2.xml  activity_parte3.xml  activity_parte4.xml  activity_parte5.xml  activity_parte6.xml  activity_recibo.xml  content_inicio_sesion.xml  content_main.xml  content_parte1.xml  content_parte2.xml  content_parte3.xml  content_parte4.xml  content_parte5.xml  content_parte6.xml  content_recibo.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: cantidad.xml
app/src/test/java/co/com/app/android/smscolombia/smscolombia/: ExampleUnitTest.java
(+19 files in other folders)
