apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "co.com.app.android.smscolombia.smscolombia"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
 //   compile 'com.android.support:appcompat-v7:23.2.1'
 //   compile 'com.android.support:design:23.2.1'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.5'
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.6'

  //  compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.2.1'
 //   compile 'com.google.android.gms:play-services-location:8.4.0'

  //  compile files('libs/gson-2.3.1.jar')
   // compile files('libs/retrofit-1.9.0.jar')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
  //  compile 'com.google.android.gms:play-services:8.4.0'
    //compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
 //   compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile "com.android.support:cardview-v7:23.2.1"
  //  compile "com.android.support:cardview-v7:23.1.1"
}
