<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".cliente.MainActivity">
    <item
        android:id="@+id/cerrar_Sesion"
        android:orderInCategory="100"
        android:title="@string/cerrar_Sesion"
        app:showAsAction="never" />
</menu>
